version: "3.1"

services:
  # db:
  #   image: postgres
  #   environment:
  #     - POSTGRES_PASSWORD=example
  #     - POSTGRES_USER=bms
  #     - POSTGRES_DB=bms
  #   ports:
  #     - 5432:5432
  mc_server:
    image: itzg/minecraft-server
    ports:
      - 25565:25565
    environment:
      TYPE: "PAPER"
      EULA: "TRUE"
    volumes:
      - .papermc:/data
